# ReposilitePlugins

./: .gitignore  build.gradle
src/defaultRepository/java/com/matyrobbrt/reposiliteplugins/defaultrepository/: DefaultRepositoryPlugin.kt  DefaultRepositorySettings.java
src/main/java/com/matyrobbrt/reposiliteplugins/: ConfigurationProvider.java  GeneralPluginsPlugin.java  GeneralSettings.java  Utils.java
src/pluginInstaller/java/com/matyrobbrt/reposiliteplugins/plugininstaller/: InstallPluginCommand.java  PluginInstallerPlugin.java  PluginInstallerUtils.java
src/restart/java/com/matyrobbrt/reposiliteplugins/restart/: Main.java
src/uncompressed/kotlin/com/matyrobbrt/reposiliteplugins/uncompressed/: UncompressedFacade.kt  UncompressedPlugin.kt
src/updateJson/java/com/matyrobbrt/reposiliteplugins/updatejson/: ReposiliteUpdateJson.java  UpdateJsonCommands.java  UpdateJsonFacade.java  UpdateJsonPlugin.java
src/webhooks/java/com/matyrobbrt/reposiliteplugins/webhooks/: ReposiliteWebhooks.java  WebhookFacade.java  WebhookSettings.java  WebhooksPlugin.java
